{
  "name": "nodesend-server",
  "version": "1.0.0",
  "description": "NodeSend Project Backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "author": "Bautista Tancredi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
